# RozetkaTestBdd

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/cucumber/ui/features/: RozetkaTest.feature
src/test/java/cucumber/ui/instruments/: Browser.java  Screen.java
src/test/java/cucumber/ui/runners/: RozetkaTest.java
src/test/java/cucumber/ui/stepDefs/: Hooks.java  MyStepdefs.java  Preparing.java
src/test/java/cucumber/ui/stepDefs/pageObjects/: CatalogPage.java  CompareDetailsPage.java  CompareListsPage.java  ComparePage.java  Header.java  MainPage.java  ProductListPage.java
src/test/resources/: windows.properties
