group 'cucumber.ui'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.1.0'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.1.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    compile group: 'io.cucumber', name: 'cucumber-jvm', version: '4.1.0', ext: 'pom'


}
